<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddNewTaskViewController" customModule="TaskManager" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="aom-PA-pVk" id="sKB-wR-94O"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="aom-PA-pVk" customClass="TaskManagerTableView" customModule="TaskManager" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="21" width="375" height="596"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-Dg-LPD">
                    <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                    <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="r2U-dh-ftf"/>
                    </constraints>
                    <state key="normal" title="Save">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="buttonPressed" destination="-1" eventType="touchUpInside" id="1mn-SL-YXs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VsR-Dg-LPD" secondAttribute="trailing" id="6QF-r8-OSB"/>
                <constraint firstItem="aom-PA-pVk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="21" id="GV7-gS-CEe"/>
                <constraint firstAttribute="trailing" secondItem="aom-PA-pVk" secondAttribute="trailing" id="LHa-Yc-Ksf"/>
                <constraint firstItem="VsR-Dg-LPD" firstAttribute="top" secondItem="aom-PA-pVk" secondAttribute="bottom" id="RZZ-iC-QRQ"/>
                <constraint firstAttribute="bottom" secondItem="VsR-Dg-LPD" secondAttribute="bottom" id="Rs9-vs-lk0"/>
                <constraint firstItem="aom-PA-pVk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dBh-PP-WJZ"/>
                <constraint firstItem="VsR-Dg-LPD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="n3U-P6-P6z"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
