<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" id="xAK-NV-2VO" customClass="CategoryTableViewCell" customModule="TaskManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAK-NV-2VO" id="Ox6-n8-a4m">
                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7Q-ZT-ZVe">
                        <rect key="frame" x="0.0" y="8" width="375" height="38"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ood-Z0-v4v">
                                <rect key="frame" x="8" y="9" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D36-RV-Uhh"/>
                                    <constraint firstAttribute="width" constant="20" id="pJl-su-G1L"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-mA-cMz">
                                <rect key="frame" x="48" y="8" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7G-mA-cMz" firstAttribute="leading" secondItem="Ood-Z0-v4v" secondAttribute="trailing" constant="20" id="IEC-hw-AA4"/>
                            <constraint firstItem="b7G-mA-cMz" firstAttribute="centerY" secondItem="b7Q-ZT-ZVe" secondAttribute="centerY" id="NMV-Ez-yfV"/>
                            <constraint firstItem="Ood-Z0-v4v" firstAttribute="leading" secondItem="b7Q-ZT-ZVe" secondAttribute="leading" constant="8" id="UnR-JK-vqC"/>
                            <constraint firstItem="Ood-Z0-v4v" firstAttribute="centerY" secondItem="b7Q-ZT-ZVe" secondAttribute="centerY" id="YZP-Kw-gMM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="b7Q-ZT-ZVe" firstAttribute="leading" secondItem="Ox6-n8-a4m" secondAttribute="leading" id="DzZ-ID-YLT"/>
                    <constraint firstAttribute="bottom" secondItem="b7Q-ZT-ZVe" secondAttribute="bottom" constant="8" id="MEk-bP-vEx"/>
                    <constraint firstAttribute="trailing" secondItem="b7Q-ZT-ZVe" secondAttribute="trailing" id="SCP-5c-bdS"/>
                    <constraint firstItem="b7Q-ZT-ZVe" firstAttribute="top" secondItem="Ox6-n8-a4m" secondAttribute="top" constant="8" id="z6F-5i-Czw"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryName" destination="b7G-mA-cMz" id="AWB-Ej-643"/>
                <outlet property="categoryView" destination="Ood-Z0-v4v" id="a4B-Zj-eN8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
