<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TaskTableViewCell" rowHeight="77" id="xAK-NV-2VO" customClass="TaskTableViewCell" customModule="TaskManager" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xAK-NV-2VO" id="Ox6-n8-a4m">
                <rect key="frame" x="0.0" y="0.0" width="342" height="76"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="woof" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jv4-db-vxS">
                        <rect key="frame" x="33" y="15" width="38" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUH-2D-X0Q">
                        <rect key="frame" x="8" y="15" width="20" height="46.5"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.234375" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="iv3-JF-AGD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish until " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gx6-FS-xgf">
                        <rect key="frame" x="33" y="47.5" width="64.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notChecked" translatesAutoresizingMaskIntoConstraints="NO" id="XB4-LP-Eis">
                        <rect key="frame" x="76" y="10.5" width="30" height="30"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Bi9-ao-TH0"/>
                            <constraint firstAttribute="height" constant="30" id="DHz-mC-fYP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WUH-2D-X0Q" firstAttribute="top" secondItem="Ox6-n8-a4m" secondAttribute="topMargin" constant="7" id="1Dk-WV-cKE"/>
                    <constraint firstItem="jv4-db-vxS" firstAttribute="leading" secondItem="WUH-2D-X0Q" secondAttribute="trailing" constant="5" id="20F-ef-OIj"/>
                    <constraint firstItem="WUH-2D-X0Q" firstAttribute="centerY" secondItem="Ox6-n8-a4m" secondAttribute="centerY" id="6WO-0x-Nm7"/>
                    <constraint firstItem="jv4-db-vxS" firstAttribute="top" secondItem="Ox6-n8-a4m" secondAttribute="topMargin" constant="7" id="8ym-9p-dmd"/>
                    <constraint firstItem="WUH-2D-X0Q" firstAttribute="leading" secondItem="Ox6-n8-a4m" secondAttribute="leadingMargin" id="KDP-pJ-CbD"/>
                    <constraint firstItem="gx6-FS-xgf" firstAttribute="top" secondItem="jv4-db-vxS" secondAttribute="bottom" priority="750" constant="12" id="VzB-FO-1fa"/>
                    <constraint firstItem="XB4-LP-Eis" firstAttribute="leading" secondItem="jv4-db-vxS" secondAttribute="trailing" constant="5" id="W8F-kH-uVd"/>
                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="XB4-LP-Eis" secondAttribute="trailing" constant="8" id="cIg-dP-hIL"/>
                    <constraint firstItem="XB4-LP-Eis" firstAttribute="centerY" secondItem="jv4-db-vxS" secondAttribute="centerY" id="tfT-ej-Mlm"/>
                    <constraint firstItem="gx6-FS-xgf" firstAttribute="leading" secondItem="WUH-2D-X0Q" secondAttribute="trailing" constant="5" id="uOT-MC-yAJ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="categoryView" destination="WUH-2D-X0Q" id="NP4-9b-uua"/>
                <outlet property="checkMarkImageView" destination="XB4-LP-Eis" id="Om8-Ku-ZRV"/>
                <outlet property="finishLabel" destination="gx6-FS-xgf" id="zLr-hM-CSV"/>
                <outlet property="title" destination="jv4-db-vxS" id="ab5-U5-wyj"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="70.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="notChecked" width="30" height="30"/>
    </resources>
</document>
